%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bode_cond.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{225bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bode_cond.pdf}}%
    \put(0.099,0.417){\makebox(0,0)[rb]{\smash{-30}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{bode_cond.pdf}}%
    \put(0.099,0.46733333){\makebox(0,0)[rb]{\smash{-20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{bode_cond.pdf}}%
    \put(0.099,0.51766667){\makebox(0,0)[rb]{\smash{-10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{bode_cond.pdf}}%
    \put(0.099,0.568){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{bode_cond.pdf}}%
    \put(0.099,0.61833333){\makebox(0,0)[rb]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{bode_cond.pdf}}%
    \put(0.099,0.66866667){\makebox(0,0)[rb]{\smash{20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{bode_cond.pdf}}%
    \put(0.12,0.372){\makebox(0,0)[b]{\smash{~}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{bode_cond.pdf}}%
    \put(0.41333333,0.372){\makebox(0,0)[b]{\smash{~}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{bode_cond.pdf}}%
    \put(0.70633333,0.372){\makebox(0,0)[b]{\smash{~}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{bode_cond.pdf}}%
    \put(0.99966667,0.372){\makebox(0,0)[b]{\smash{~}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{bode_cond.pdf}}%
    \put(0.04266667,0.55266667){\rotatebox{90}{\makebox(0,0)[b]{\smash{Magnitude (dB)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{bode_cond.pdf}}%
    \put(0.246,0.46166667){\makebox(0,0)[rb]{\smash{Cond.}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{bode_cond.pdf}}%
    \put(0.246,0.50666667){\makebox(0,0)[rb]{\smash{Desired}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{bode_cond.pdf}}%
    \put(0.099,0.109){\makebox(0,0)[rb]{\smash{-90}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{bode_cond.pdf}}%
    \put(0.099,0.193){\makebox(0,0)[rb]{\smash{-45}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{bode_cond.pdf}}%
    \put(0.099,0.27666667){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{bode_cond.pdf}}%
    \put(0.099,0.36066667){\makebox(0,0)[rb]{\smash{45}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{bode_cond.pdf}}%
    \put(0.12,0.064){\makebox(0,0)[b]{\smash{$10^{-2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{bode_cond.pdf}}%
    \put(0.41333333,0.064){\makebox(0,0)[b]{\smash{$10^{-1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{bode_cond.pdf}}%
    \put(0.70633333,0.064){\makebox(0,0)[b]{\smash{$10^{0}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{bode_cond.pdf}}%
    \put(0.99966667,0.064){\makebox(0,0)[b]{\smash{$10^{1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{bode_cond.pdf}}%
    \put(0.04266667,0.24466667){\rotatebox{90}{\makebox(0,0)[b]{\smash{Phase ($\degree$)}}}}%
    \put(0.55966667,0.019){\makebox(0,0)[b]{\smash{Frequency (rad/sample)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{bode_cond.pdf}}%
    \put(0.246,0.27066667){\makebox(0,0)[rb]{\smash{Cond.}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{bode_cond.pdf}}%
    \put(0.246,0.31566667){\makebox(0,0)[rb]{\smash{Desired}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{bode_cond.pdf}}%
  \end{picture}%
\endgroup%
