%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cost_exp1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{420bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cost_exp1.pdf}}%
    \put(0.15029768,0.04761911){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.23363089,0.04761911){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.31696429,0.04761911){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.40029768,0.04761911){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.47738089,0.04761911){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.56071429,0.04761911){\makebox(0,0)[lb]{\smash{120}}}%
    \put(0.64404768,0.04761911){\makebox(0,0)[lb]{\smash{140}}}%
    \put(0.72738089,0.04761911){\makebox(0,0)[lb]{\smash{160}}}%
    \put(0.81071429,0.04761911){\makebox(0,0)[lb]{\smash{180}}}%
    \put(0.4553575,0.01130946){\makebox(0,0)[lb]{\smash{Sample (t)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cost_exp1.pdf}}%
    \put(0.07976196,0.07232143){\makebox(0,0)[lb]{\smash{-1.8}}}%
    \put(0.07976196,0.14037696){\makebox(0,0)[lb]{\smash{-1.7}}}%
    \put(0.07976196,0.2084325){\makebox(0,0)[lb]{\smash{-1.6}}}%
    \put(0.07976196,0.27648804){\makebox(0,0)[lb]{\smash{-1.5}}}%
    \put(0.07976196,0.34454375){\makebox(0,0)[lb]{\smash{-1.4}}}%
    \put(0.07976196,0.41259929){\makebox(0,0)[lb]{\smash{-1.3}}}%
    \put(0.07976196,0.48065464){\makebox(0,0)[lb]{\smash{-1.2}}}%
    \put(0.07976196,0.54871036){\makebox(0,0)[lb]{\smash{-1.1}}}%
    \put(0.09940482,0.61676589){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.07976196,0.68482143){\makebox(0,0)[lb]{\smash{-0.9}}}%
    \put(0.05535714,0.35892857){\rotatebox{90}{\makebox(0,0)[lb]{\smash{J}}}}%
    \put(0.06785714,0.37321429){\rotatebox{90}{\makebox(0,0)[lb]{\smash{y}}}}%
    \put(0.05535714,0.38392857){\rotatebox{90}{\makebox(0,0)[lb]{\smash{ (t)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{cost_exp1.pdf}}%
  \end{picture}%
\endgroup%
