%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'jy_cl_deg_r.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{225bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{jy_cl_deg_r.pdf}}%
    \put(0.105,0.08){\makebox(0,0)[rb]{\smash{-1.3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{jy_cl_deg_r.pdf}}%
    \put(0.105,0.22133333){\makebox(0,0)[rb]{\smash{-1.2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{jy_cl_deg_r.pdf}}%
    \put(0.105,0.36233333){\makebox(0,0)[rb]{\smash{-1.1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{jy_cl_deg_r.pdf}}%
    \put(0.105,0.50366667){\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{jy_cl_deg_r.pdf}}%
    \put(0.105,0.64466667){\makebox(0,0)[rb]{\smash{-0.9}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{jy_cl_deg_r.pdf}}%
    \put(0.126,0.035){\makebox(0,0)[b]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{jy_cl_deg_r.pdf}}%
    \put(0.223,0.035){\makebox(0,0)[b]{\smash{100}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{jy_cl_deg_r.pdf}}%
    \put(0.32,0.035){\makebox(0,0)[b]{\smash{200}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{jy_cl_deg_r.pdf}}%
    \put(0.41733333,0.035){\makebox(0,0)[b]{\smash{300}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{jy_cl_deg_r.pdf}}%
    \put(0.51433333,0.035){\makebox(0,0)[b]{\smash{400}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{jy_cl_deg_r.pdf}}%
    \put(0.61133333,0.035){\makebox(0,0)[b]{\smash{500}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{jy_cl_deg_r.pdf}}%
    \put(0.70833333,0.035){\makebox(0,0)[b]{\smash{600}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{jy_cl_deg_r.pdf}}%
    \put(0.80566667,0.035){\makebox(0,0)[b]{\smash{700}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{jy_cl_deg_r.pdf}}%
    \put(0.90266667,0.035){\makebox(0,0)[b]{\smash{800}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{jy_cl_deg_r.pdf}}%
    \put(0.99966667,0.035){\makebox(0,0)[b]{\smash{900}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{jy_cl_deg_r.pdf}}%
    \put(0.02766667,0.37233333){\rotatebox{90}{\makebox(0,0)[b]{\smash{$Log_{10}(J_y(N))$}}}}%
    \put(0.56266667,-0.00933333){\makebox(0,0)[b]{\smash{Sample, $t$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{jy_cl_deg_r.pdf}}%
  \end{picture}%
\endgroup%
