%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'plant.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{267.99999087bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.22686568)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{plant.pdf}}%
    \put(0.50739886,0.18833081){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\varphi(t)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{plant.pdf}}%
    \put(0.75366758,0.15848006){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$G(z)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{plant.pdf}}%
    \put(0.89735082,0.18833081){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$y(t)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{plant.pdf}}%
    \put(0.38053332,0.15848006){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\bar{C}(z)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{plant.pdf}}%
    \put(0.6272015,0.18833081){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$u(t)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{plant.pdf}}%
    \put(0.25555968,0.18833081){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\bar{e}(t)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{plant.pdf}}%
    \put(0.49993622,0.03907707){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$T_d^{-1}(z)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{plant.pdf}}%
    \put(0.07048504,0.18833081){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\bar{r}(t)$}}}%
  \end{picture}%
\endgroup%
